# firebase-android-sdk

./: build.gradle  settings.gradle  subprojects.cfg
apk-size/app/: build.gradle
encoders/firebase-decoders-json/: firebase-decoders-json.gradle
encoders/firebase-encoders/: firebase-encoders.gradle
encoders/firebase-encoders-json/: firebase-encoders-json.gradle
encoders/firebase-encoders-reflective/: firebase-encoders-reflective.gradle
firebase-abt/: firebase-abt.gradle
firebase-common/: firebase-common.gradle
firebase-components/: firebase-components.gradle
firebase-config/: firebase-config.gradle
firebase-config/bandwagoner/: bandwagoner.gradle
firebase-crashlytics/: firebase-crashlytics.gradle
firebase-crashlytics-ndk/: firebase-crashlytics-ndk.gradle
firebase-database/: firebase-database.gradle
firebase-database-collection/: firebase-database-collection.gradle
firebase-datatransport/: firebase-datatransport.gradle
firebase-dynamic-links/: firebase-dynamic-links.gradle
firebase-firestore/: firebase-firestore.gradle
firebase-functions/: firebase-functions.gradle
firebase-inappmessaging/: firebase-inappmessaging.gradle
firebase-inappmessaging-display/: firebase-inappmessaging-display.gradle
firebase-installations/: firebase-installations.gradle
firebase-installations-interop/: firebase-installations-interop.gradle
firebase-messaging/: firebase-messaging.gradle
firebase-messaging-directboot/: firebase-messaging-directboot.gradle
firebase-ml-modeldownloader/: firebase-ml-modeldownloader.gradle
firebase-segmentation/: firebase-segmentation.gradle
firebase-storage/: firebase-storage.gradle
integ-testing/: integ-testing.gradle
(+19 files in other folders)
